# Pinshot

Projet faisant partie du module Javascript Avancée, utilisation du framework Kohana et des librairies Jquery.

## Documentation

## Reporting bugs


This will help us to fix the bug as quickly as possible, and if you'd like to fix it yourself feel free to [fork us on GitHub](https://github.com/kohana) and submit a pull request!
